{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "grid.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/p5": "^0.9.1",
    "p5": "^1.2.0"
  }
}
